<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Дайджест «Марафона Добра»_ Февраль</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100&display=swap" em-class="em-font-Montserrat-Thin"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700&display=swap" em-class="em-font-Montserrat-Bold"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400&display=swap" em-class="em-font-Montserrat-Regular">
    <style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
    <style em="styles">
.em-font-Montserrat-Bold,.em-font-Montserrat-ExtraLight {
    font-family: Montserrat,sans-serif!important;
    font-weight: 700!important;
}
.em-font-Montserrat-Regular,.em-font-Montserrat-Thin {
    font-family: Montserrat,sans-serif!important;
}
.em-font-Montserrat-Thin {
    font-weight: 700!important;
}
.em-font-Montserrat-Regular {
    font-weight: 400!important;
}
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 660px!important;
        min-width: 300px!important;
    }
    .em-mob-padding_right-0 {
        padding-right: 0!important;
    }
    .em-show-td-desktop {
        display: none!important;
    }
    .em-mob-padding_top-0 {
        padding-top: 0!important;
    }
    .em-mob-padding_left-0 {
        padding-left: 0!important;
    }
    .em-mob-padding_bottom-0 {
        padding-bottom: 0!important;
    }
    .em-mob-font_size-14px {
        font-size: 14px!important;
    }
    .em-mob-wrap.em-mob-wrap-cancel,.noresp-em-mob-wrap.em-mob-wrap-cancel {
        display: table-cell!important;
    }
    .em-mob-width-auto {
        width: auto!important;
    }
    .em-mob-font_size-18px {
        font-size: 18px!important;
    }
    .em-mob-line_height-24px {
        line-height: 24px!important;
    }
    .em-mob-padding_bottom-5 {
        padding-bottom: 5px!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-height-20px {
        height: 20px!important;
    }
    .em-mob-text_align-center {
        text-align: center!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
        min-width: 100%!important;
    }
}
</style>
</head>
<body style="margin: 0px; padding: 0px; background-color: #a3adbb;"><span class="preheader" style="display: none; visibility: hidden; opacity: 0; height: 0px; width: 0px; font-size: 1px;">Кратко о новом&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</span><!--[if !mso]><!--><div style="font-size:0;color:transparent;opacity:0;height:0;line-height:0;">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</div><!--<![endif]--><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: 21px; background-color: #a3adbb;" bgcolor="#A3ADBB">
        <tr em="group">
            <td align="center" bgcolor="#E5E5E5" class="em-mob-padding_top-0 em-mob-padding_right-0 em-mob-padding_bottom-0 em-mob-padding_left-0" style="padding-top: 40px; padding-bottom: 40px; background-color: #e5e5e5;">
                <!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table">
                    <tr em="block" class="em-structure">
  <td align="center" style="padding-top: 40px; padding-left: 1px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="659" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=61fktgyb6qq6gx7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruj7pwbpbs3dsxkptu5c56nnoncrktcjsux5xt836csennjsctmb78j4o4fewaekfx5438xwrf8hc5yfjqwdmorpnrmo" width="659" border="0" alt="Дайджест «Марафона Добра»" style="display: block; width: 100%; max-width: 659px;">
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 40px; padding-right: 40px; padding-left: 40px; background-repeat: repeat; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 32px; color: #000000; font-size: 30px;" class="em-font-Montserrat-Thin"><strong><span style="font-size: 32px;">Дайджест</span> <span style="font-size: 32px;">«Марафона</span> <span style="font-size: 32px;">Добра»</span></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="90%">
                                            <tr>
                                                <td align="left">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 23px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><span style="font-style: italic;">Дорогие коллеги, встречайте восьмой выпуск дайджеста проекта! Вы узнаете о том, как прошла зима у наших благополучателей, мы поделимся с вами о планах «Марафона Добра» на весну и чуть подробнее расскажем о новом спортивном движении - «Золотая лига ГТО».<br></span></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" dir="rtl" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat; padding-top: 30px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="150" dir="ltr" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="80%" em="atom"><tr><td align="right" class="em-show-td-desktop">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6enhptgrwyzf7d7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeru5xajen66qnoffz9tjs3jchm8oj65of6zpczi6tfynpxxkf6khm61gko1gqfkogezhu7ucepxzj61oxq35tbqw1i3yy" width="120" border="0" alt="Класс" style="display: block; width: 100%; max-width: 120px; vertical-align: top;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="410" dir="ltr" valign="top" class="em-mob-wrap em-mob-width-100perc" style="border-radius: 20px; background-color: #20286d; background-repeat: repeat;" bgcolor="#20286D"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 10px 10px 20px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-size: 28px; color: #ffffff;" class="em-font-Montserrat-Bold" align="left"><strong style="font-size: 22px;"> За зимние месяцы </strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="90%">
                                            <tr><td align="left" style="padding-right: 10px; padding-left: 20px; padding-bottom: 20px;"><div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px; color: #ffffff;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><span style="font-weight: bold;">благодаря активности сотрудников
<br>мы накопили <span style="color: #f5222d;">… </span>рублей! </span></div></td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="30"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 2px solid #a3adbb;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 20px;" align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 32px; color: #000000; font-size: 24px;" class="em-font-Montserrat-Bold" align="left"><strong style="font-size: 22px;">Топ самых популярных  зимних активностей:</strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 5px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6dwa5rymiqjc5m7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerur8mexd8umeom467gk1z1ux9bangt4b99nn9d3i1me1xrukmo645daz9g9tss6f8mizwo6d9i7bj7ye9k5bjphpuupo" width="100" border="0" alt="шаги" style="display: block; width: 100%; max-width: 100px;">
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="90%">
                                            <tr>
                                                <td style="padding-top: 10px;" align="center">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" class="em-mob-font_size-14px em-font-Montserrat-Regular"> <strong>Мы&nbsp;прошли 908&nbsp;257&nbsp;000&nbsp;шагов,</strong>то&nbsp;есть дошли от&nbsp;Земли до&nbsp;Луны и&nbsp;вернулись обратно<br></div>
                                                </td>
                                            </tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6phuydp5h6mcfi7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerus6eduqnmee6hwck4i41kubesxxadrnw1yubfjymj5f7wwb8iy3a9zep1xodnrzxzm3df5kgn8f7xjhne1os87ret9r" width="100" border="0" alt="велосипед" style="display: block; width: 100%; max-width: 100px;">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="90%">
                                            <tr>
                                                <td style="padding-top: 10px;" align="center">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong>Мы&nbsp;проехали 34&nbsp;323&nbsp;км, </strong>то&nbsp;есть трижды обогнули Луну
<br><br></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 10px 40px 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=68ny39wa3eg81b7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeru4fxnhm4zoj3gsek3uxnyorg545bizijct5g853br6dz1etdq16f1ngahzigz8rftujiwdsupck4bxyagrpcmuckq9r" width="100" border="0" alt="плаванье" style="display: block; width: 100%; max-width: 100px;">
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="90%">
                                            <tr>
                                                <td style="padding-top: 10px;" align="center">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><strong>Мы&nbsp;проплыли 1&nbsp;610&nbsp;км, </strong>то&nbsp;проплыли через Средиземное море в&nbsp;самой широкой его части<br></div>
                                                </td>
                                            </tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6xn3w6c8hon1pm7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerujz4cjkhfxz83npqwer837orqzgnmj1txdgqkfnuozsstz9oppushhxmfaipu7do3ujiwdsupck4bqies4hw73yh11c" width="100" border="0" alt="бег" style="display: block; width: 100%; max-width: 100px;">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="90%">
                                            <tr>
                                                <td style="padding-top: 10px;" align="center">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong></strong><strong>Мы&nbsp;пробежали 32&nbsp;904&nbsp;км,</strong> то&nbsp;есть дважды пробежали от&nbsp;начала до&nbsp;конца Евразии <br></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-repeat: repeat; background-color: #f7f7f7;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F7F7F7">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 32px; color: #000000;" class="em-font-Montserrat-Thin"><strong>I. Благополучатели
<br></strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 2px solid #20286d;">&nbsp;</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="right">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;" align="right" class="em-mob-font_size-14px em-font-Montserrat-Regular"><em>Приятная новость для всех неравнодушных сердец!
<br>«Марафон добра» продлен <span style="font-weight: bold;">до 1 августа</span>, так как у проекта появился еще один благополучатель и общая сумма запланированной помощи выросла <span style="font-weight: bold;">до 11 млн</span>. рублей! Чтобы достичь намеченного плана помощи, очень важно за оставшиеся  <span style="font-weight: bold;">пять месяцев</span>  собрать еще почти <span style="font-weight: bold;">полтора миллиона зарядов ⚡,</span> поэтому у нас впереди много работы, шагов и интенсивных тренировок ради общего блага!
<br></em></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 2px solid #a3adbb;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 20px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"> <span style="font-style: italic;"><span style="font-weight: bold;">Мы рады представить благополучателей 2025 года</span>, чья деятельность реализует проекты ради здоровья и безопасности детей.  Про некоторых из них вы уже знаете по новогоднему проекту Елка доброты.</span><br> </div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 25px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><span style="font-style: italic;">Ваши усилия и участие помогают нам становиться ближе к <span style="font-weight: bold;">общей цели — обеспечить заботой </span>тех, кто в этом особенно нуждается.
</span><br> </div>
                                                </td>
                                            </tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="230" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6rbdhb54ppfux97j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeru4xiqpi6n3ajyni9kgyodwpx39xunkjbqs14en7yd8pbkjwyy74nip43g6xem5na5wsj7ywp9hnhfutwooqjoj9m4ah" width="230" border="0" alt="Фото" style="display: inline-block; width: 100%; max-width: 230px;">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="330" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 36px; color: #20286d; background-color: #ffc300;" class="em-font-Montserrat-Regular"><span style="font-weight: bold; background-color: #FFC300">1.</span></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px; color: #000000;" class="em-font-Montserrat-Regular"><span style="font-weight: bold;"><a href="https://otkazniki.ru/" target="_blank" style="color: #20286d; text-decoration: none;">Благотворительный фонд «Волонтеры в помощь детям-сиротам» (Москва) </a></span></div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 10px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular">Фонд решает проблему социального сиротства на всех уровнях: от помощи матерям, которым некуда идти из роддома, помощи детям-сиротам и до поддержки приемных семей. Все проекты фонда объединены общей миссией: каждый ребенок должен жить в семье.<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular">❤️ <strong>В феврале</strong> фонд отпраздновал свое 18-летие! Поздравляем!
<br></div>
                                                </td>
                                            </tr></table></td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 35px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 36px; color: #20286d; background-color: #ffc300;" class="em-font-Montserrat-Regular"><span style="font-weight: bold; background-color: #FFC300">2.</span></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px; color: #000000;" class="em-font-Montserrat-Regular"><span style="font-weight: bold;"><a href="https://vk.com/mooordi" target="_blank" style="color: #20286d; text-decoration: none;">Фонд «Особое детство» (Магадан) </a></span></div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 15px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular">Деятельность фонда направлена на защиту прав и свобод детей с инвалидностью и поддержку их семей.&nbsp;Это интеграция в общество, физическое и ментальное развитие детей, организация досуга, доступная среда.<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 35px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular">❤️ Кстати, <strong>в феврале Председатель фонда Евгения Денисенко была удостоена премии</strong> <strong>губернатора</strong> Магаданской области «Признание», присуждаемой за бескорыстное и искреннее служение обществу.<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 36px; color: #20286d; background-color: #ffc300;" class="em-font-Montserrat-Regular"><span style="font-weight: bold; background-color: #FFC300">3.</span></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px; color: #000000;" class="em-font-Montserrat-Regular"><span style="font-weight: bold;"><a href="https://psrcn.bur.socinfo.ru/" target="_blank" style="color: #20286d; text-decoration: none;">ГБУ Прибайкальский социально-реабилитационный центр для несовершеннолетних (Бурятия)
</a><br></span></div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 20px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular">Учреждение предоставляет поддержку и защиту несовершеннолетним, находящимся в трудной жизненной ситуации. Оно призвано обеспечить безопасность и помощь детям, которые остались без родительской опеки, кто нуждается в временном проживании и заботе.</div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular">❤️<strong> В середине февраля у ребят прошла спортивная эстафета</strong> по специально разработанным адаптивным методикам, направленным на развитие взаимовыручки среди детей, уважения к соперникам и демонстрацию преимуществ здорового образа жизни.</div>
                                                </td>
                                            </tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="35"></td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 36px; color: #20286d; background-color: #ffc300;" class="em-font-Montserrat-Regular"><span style="font-weight: bold; background-color: #FFC300">4.</span></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px; color: #000000;" class="em-font-Montserrat-Regular"><span style="font-weight: bold;"><a href="https://bilibinoteh.ru/" target="_blank" style="color: #20286d; text-decoration: none;">ГАПОУ «Чукотский северо-западный техникум города Билибино» </a></span></div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 15px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular">Техникум, где учатся дети-сироты, ребята из многодетных и малообеспеченных семей, пережил тяжелые времена после разрушительного паводка летом 2024 года. Для восстановления полноценной работы мастерских мы планируем приобрести современное сварочное оборудование, которое позволит студентам получать качественные профессиональные навыки и успешно осваивать выбранную специальность.<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=69u78ygqssyc1p7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekeruufiafktapn1xchspeirgwz38ny1wnfadnygun1kzdjgyhqsiybatqc9c7pheexmqi858997hfjcw59w7tskrauf6ah" width="580" border="0" alt="Фото" style="display: block; width: 100%; max-width: 580px;">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 10px; padding-top: 20px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular">❤️ <strong>В январе</strong> педагоги и студенты приняли участие в соревнованиях  по гиревому спорту и      армрестлингу, организованных в рамках Всероссийской «Декады спорта и здоровья». Так держать!<br></div>
                                                </td>
                                            </tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 2px solid #a3adbb;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 20px; padding-top: 10px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong>Для новых участников команды «Марафона добра» напомним</strong>, что в 2024 году нам удалось совместно оказать материально-техническую помощь трем важным организациям<br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 32px; line-height: 13px; color: #20286d;" class="em-font-Montserrat-Regular"><strong>•</strong></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000" class="em-font-Montserrat-Regular"><strong>Забайкальскому региональному отделению ВОРДИ, которое поддерживает детей и молодых людей с инвалидностью<br></strong></div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 32px; line-height: 13px; color: #20286d;" class="em-font-Montserrat-Regular"><strong>•</strong></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000" class="em-font-Montserrat-Regular"><strong>Камчатской школе-интернату для ребят с особыми образовательными потребностями.<br></strong></div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 32px; line-height: 13px; color: #20286d;" class="em-font-Montserrat-Regular"><strong>•</strong></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000" class="em-font-Montserrat-Regular"><strong>Детский дом №24 в Николаевске-на-Амуре, предоставляющий заботу и образование детям, оставшимся без попечения родителей.<br></strong></div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 10px; padding-top: 20px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular">Со всеми благополучателями прошлого года мы продолжим сотрудничество и в этом году!<br></div>
                                                </td>
                                            </tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat; padding-bottom: 10px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 2px solid #a3adbb;">&nbsp;</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat; padding-bottom: 30px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="center" style="padding-bottom: 20px;"><div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px;" align="center" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong>Теперь наша поддержка охватывает 7 благополучателей</strong>
<br></div></td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="left">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular" align="left">Каждый из которых вносит свой <strong>вклад в создание лучшего будущего для детей в регионах</strong> присутствия компании. Это и защита прав детей с инвалидностью, и помощь матерям в кризисных ситуациях, и реабилитация несовершеннолетних, попавших в трудную жизненную ситуацию. Помимо этого, наши партнеры <strong>работают над обеспечением доступного образования для всех категорий детей</strong>, включая тех, кто находится в удаленных регионах или испытывает сложности с адаптацией в обществе.
<br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 20px; padding-right: 0px; padding-left: 0px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="250" style="width: 250px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #20286d; border-radius: 50px; height: 41px;">
        <a style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" class="em-font-Montserrat-Bold" target="_blank" href="https://link.stayfitt.ru/hg_energy"><strong>Скачать приложение&nbsp;</strong></a>
      </td>
    </tr></table>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-repeat: repeat; background-color: #f7f7f7;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F7F7F7">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 32px; color: #000000;" class="em-font-Montserrat-Thin"><strong>
II. Амбассадоры</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 2px solid #20286d;">&nbsp;</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="right">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;" align="right" class="em-mob-font_size-14px em-font-Montserrat-Regular"><em>Коллеги, хотим сообщить о важных изменениях в системе мотивации.&nbsp;<br> </em></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 30px; padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 20px;"><div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong>Январь стал последним месяцем выбора амбассадоров</strong><br></div></td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">В связи с развитием проекта «Марафона добра» и старта «Золотой лиги ГТО» <strong>с марта будет внедрена обновленная система поощрений.</strong> Далее вас ждет большее количество розыгрышей и новых замечательных призов.<br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 30px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Мы уверены, что <strong>обновленная мотивационная программа сделает ваше участие в «Марафоне добра» еще более увлекательным и интересным</strong>. Продолжаем вместе делать добрые дела!<br></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat; padding-bottom: 10px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 2px solid #a3adbb;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 20px;"><div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong>Мы благодарим каждого Амбассадора проекта!</strong><br></div></td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 30px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Ваше неравнодушие и активность позволяют делать мир лучше, а наш проект становится все более интересным и эффективным. Ждем вашего активного включения в подготовку в рамках "Золотой лиги ГТО". Продолжайте заряжать нас мотивацией!
<br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="center" style="padding-bottom: 10px;"><div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px;" align="center" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong>Мы говорим спасибо амбассадорам января </strong>за заряды, привнесенные в общую копилку «Марафона Добра»!<strong>⚡</strong><br></div></td>
                                            </tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block">
  <td align="center" style="padding-right: 40px; padding-bottom: 10px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="left" class="em-mob-padding_bottom-5">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center">Игорь Давыдов</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-text_align-center em-mob-font_size-18px em-mob-line_height-24px" align="center">2 088⚡<br></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px em-mob-wrap-cancel"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center">Елена Шеремета<br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center">1 892⚡<br></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block">
  <td align="center" style="padding-right: 40px; padding-bottom: 10px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="left" class="em-mob-padding_bottom-5">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center">Андрей Матвеенко</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-text_align-center em-mob-font_size-18px em-mob-line_height-24px" align="center">1 660⚡<br></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px em-mob-wrap-cancel"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center">Владимир Тюкавкин<br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center">1 591⚡<br></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block">
  <td align="center" style="padding-right: 40px; padding-bottom: 10px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="left" class="em-mob-padding_bottom-5">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center">Виталий Колупаев</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-text_align-center em-mob-font_size-18px em-mob-line_height-24px" align="center">1 436⚡<br></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px em-mob-wrap-cancel"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center">Валерия Манчевская<br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center">1 432⚡<br></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block">
  <td align="center" style="padding-right: 40px; padding-bottom: 10px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="left" class="em-mob-padding_bottom-5">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center">Павел Юрченко</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-text_align-center em-mob-font_size-18px em-mob-line_height-24px" align="center">1 387⚡<br></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px em-mob-wrap-cancel"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center">Мария Наумук<br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center">1 365⚡<br></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block">
  <td align="center" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="left" class="em-mob-padding_bottom-5">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center">Елена Моргаева</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-text_align-center em-mob-font_size-18px em-mob-line_height-24px" align="center">1 279⚡<br></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px em-mob-wrap-cancel"></td>
        <td width="280" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 5px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center">Федор Травкин<br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; line-height: 22px; color: #000000; font-size: 18px;" class="em-font-Montserrat-Bold em-mob-font_size-18px em-mob-line_height-24px" align="center">1 256⚡<br></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat; padding-bottom: 30px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 2px solid #a3adbb;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td style="padding-bottom: 20px; padding-top: 10px;" align="center"><div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px;" class="em-mob-font_size-14px em-font-Montserrat-Regular" align="center"><strong>Присоединяйтесь к нам!</strong><br></div></td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular" align="center">Присоединяйтесь к спортивным и полезным активностям в приложении, задавайте вопросы, предлагайте свои темы и следите за новостями проекта — нас ждет еще больше интересного!<br></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 20px; padding-right: 0px; padding-left: 0px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="250" style="width: 250px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #20286d; border-radius: 50px; height: 41px;">
        <a style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" class="em-font-Montserrat-Bold" target="_blank" href="https://link.stayfitt.ru/hg_energy"><strong>Скачать приложение&nbsp;</strong></a>
      </td>
    </tr></table>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-repeat: repeat; background-color: #f7f7f7;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F7F7F7">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 32px; color: #000000;" class="em-font-Montserrat-Thin" align="center"><strong>
Золотая лига ГТО</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 2px solid #20286d;">&nbsp;</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="right">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;" align="right" class="em-mob-font_size-14px em-font-Montserrat-Regular"><em>Как родилась идея создания&nbsp;« Золотой лиги ГТО»
<br></em></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; padding-top: 30px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="230" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=61juaopnrr6eh97j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerurftefjsm5syb3raqmg963krnnnuic7e4bcdo4jfwsu43z5p4y7s88rm4ce549o7sjutidwr7qwdfjz7chwe3wx7ekh" width="230" border="0" alt="Фото" style="display: block; width: 100%; max-width: 230px;" class="em-mob-width-100perc">
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="330" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 10px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong>Прошлый год стал знаковым в спортивной истории Хайленд Голд -</strong> <strong>создана «Золотая лига», и в её первом сезоне прошел масштабный общекорпоративный турнир по мини-футболу.</strong> В нём приняли участие 22 команды со всех предприятий группы. Этот проект объединил все активы под единым спортивным флагом.<br></div>
                                                </td>
                                            </tr></table></td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 20px 40px 10px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 15px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular"><strong>Решение объявить 2025 год годом ГТО стало логичным продолжением</strong> развития региональных спортивных инициатив – на активах многие сотрудники ежегодно подтверждают свою физическую форму, получая знаки отличия. <strong>И стало ясно, что пора вывести ГТО на новый, более масштабный, уровень и объединить всех, кто стремится сдать нормативы.</strong> И теперь это движение обрело мощную поддержку в виде «Золотой лиги ГТО».<br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 30px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular"><strong>Формат «Золотой лиги» с каждым годом будет развиваться,</strong> трансформироваться и совершенствоваться, сохраняя при этом свою ключевую роль в формировании корпоративной культуры и здорового образа жизни.
<br></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 2px solid #a3adbb;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #000000;" class="em-font-Montserrat-Bold"><strong>Из чего состоит проект?<br>
</strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 32px; line-height: 13px; color: #20286d;" class="em-font-Montserrat-Regular"><strong>•</strong></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000" class="em-font-Montserrat-Regular"><strong>1 этап  «Подготовка»</strong> – с 20 января по 16 марта 2025 (8 недель);<br></div>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 50px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular">&nbsp;</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000" class="em-font-Montserrat-Regular">Вводный курс подготовки с еженедельными видео и челленджами в приложении HG Energy.
<br></div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 32px; line-height: 13px; color: #20286d;" class="em-font-Montserrat-Regular"><strong>•</strong></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000" class="em-font-Montserrat-Regular"><strong>2 этап «Подготовка» </strong>– 17 марта по 11 мая 2025 года (8 недель);</div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 50px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular">&nbsp;</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000" class="em-font-Montserrat-Regular">Усложненная программа тренировок с еженедельными видео челленджами в приложении HG Energy<br></div>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 32px; line-height: 13px; color: #20286d;" class="em-font-Montserrat-Regular"><strong>•</strong></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000" class="em-font-Montserrat-Regular"><strong>3 этап «Полуфиналы»</strong> – с 12 мая по 01 июля (7 недель);<br></div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 50px; line-height: 21px; color: #333333;" class="em-font-Montserrat-Regular">&nbsp;</div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000" class="em-font-Montserrat-Regular">Очное тестирование норм ГТО в специализированных региональных центрах.<br></div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 30px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 32px; line-height: 13px; color: #20286d;" class="em-font-Montserrat-Regular"><strong>•</strong></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000" class="em-font-Montserrat-Regular"><strong>4 этап «Финал»</strong> –  Июль/Август 2025 года, Москва </div>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 2px solid #a3adbb;">&nbsp;</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 0px 40px 30px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 5px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #000000;" class="em-font-Montserrat-Bold"><strong>Как подать заявку на участие?<br>
</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular"><em>Для участия в проекте необходимо: 
</em><br></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px; padding-top: 10px;" valign="middle">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 30px; line-height: 30px; color: #20286d;" class="em-font-Montserrat-Regular"><strong>1</strong></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000" class="em-font-Montserrat-Regular">Пройти регистрацию <a href="https://link.stayfitt.ru/hg_energy#reg" target="_blank" style="color: #20286D; text-decoration:  underline;"><strong>в приложении HG Energy</strong></a> и  подать <a href="https://anketolog.ru/s/891726/gPVNUljS" target="_blank" style="color: #20286D; text-decoration:  underline;"><strong>анкету</strong></a> через приложение HG Energy не позднее 31 марта 2025 года<br></div>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 20px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left" valign="top" width="10">
      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 30px; line-height: 30px; color: #20286d;" class="em-font-Montserrat-Regular"><strong>2</strong></div>
      </td>
      <td width="10">&nbsp;</td>
      <td align="left" valign="top">
        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">Не позднее 20 апреля <strong style="color: #20286d;">зарегистрировать</strong> личный кабинет на <a href="http://www.gto.ru/" target="_blank" style="color: #20286D; text-decoration:  underline;"><strong>официальном сайте ГТО.</strong></a></div>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://link.stayfitt.ru/hg_energy#reg" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=5840129&resource=himg&disposition=inline&name=6xtzkrn65o8fum7j5ajpnfkpkz3ne3m9zj7q6bdngrnh6yiif831jzhg4jyqekerug9r41narffrshxk7fctr1tqfgw37fmgjet6mebywo8rj1b8ppp8jsj9m4ohoktg19yrs3pwu48om8mjwiuwg4ymyja" width="580" border="0" alt="Как стать участником?" style="display: block; width: 100%; max-width: 580px;"></a>
</td></tr></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 20px; padding-right: 0px; padding-left: 0px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="250" style="width: 250px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #20286d; border-radius: 50px; height: 41px;">
        <a style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" class="em-font-Montserrat-Bold" target="_blank" href="https://link.stayfitt.ru/hg_energy#reg">Перейти на сайт</a>
      </td>
    </tr></table>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat; padding-bottom: 30px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 2px solid #a3adbb;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td style="padding-bottom: 20px; padding-top: 10px;" align="center"><div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px;" class="em-mob-font_size-14px em-font-Montserrat-Regular" align="center"><strong>⚡ 26 февраля прошла онлайн-встреча «Золотая лига ГТО&nbsp;Сдаем нормативы вместе»</strong><br></div></td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="center">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular" align="center">Встреча собравшая около ста сотрудников Хайленд Голд. Участники обсудили важные аспекты подготовки и выполнения нормативов комплекса ГТО, а также особое внимание уделили практической информации. <strong>Запись встречи и дополнительные материалы</strong> вы можете найти по кнопке.<br></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-top: 20px; padding-right: 0px; padding-left: 0px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="250" style="width: 250px;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #cc9e51; border-radius: 50px; height: 41px;" bgcolor="#CC9E51">
        <a style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;" class="em-font-Montserrat-Bold" target="_blank" href="https://drive.google.com/drive/folders/19dVQqHWckaVC4Xlgz2GSvYVEZNENyvbv">Посмотреть запись</a>
      </td>
    </tr></table>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-repeat: repeat; background-color: #f7f7f7;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F7F7F7">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 32px; color: #000000;" class="em-font-Montserrat-Thin"><strong>
Заключение</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top: 2px solid #20286d;">&nbsp;</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 10px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong>Благотворительность и спорт объединились. Каждая тренировка - шаг навстречу добру.</strong> Комплекс ГТО поможет участникам не только укрепить свое здоровье и повысить выносливость, но и внести реальный вклад в жизнь детей из социальных учреждений. </div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-bottom: 10px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular">Все усилия, приложенные в ходе подготовки, будут трансформированы в заряды, которые пополнят копилку «Марафона добра». <strong>Вместе мы сможем достичь больших целей</strong> – стать сильнее физически и духовно, делая мир теплее и справедливее. </div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular"><strong>Команды «Марафона Добра» и «Золотой лиги ГТО» благодарят каждого из вас за поддержку благотворительных и спортивных инициатив Хайленд Голд.&nbsp;Продолжайте верить в силу добра!</strong><br></div>
                                                </td>
                                            </tr></table><table cellpadding="0" cellspacing="0" border="0" em="atom" class="em-mob-width-100perc" width="100%">
                                            <tr>
                                                <td align="left" style="padding-top: 20px; padding-bottom: 40px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px;" align="left" class="em-mob-font_size-14px em-font-Montserrat-Regular">С любовью,
<br><strong>Команда «Марафон Добра»
</strong><br></div>
                                                </td>
                                            </tr></table></td>
      </tr></table>
  </td>
</tr></table>
                <!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
            </td>
        </tr></table></body></html>
